[develop]
hostname=localhost
database=blxmdpdwdev 
portid=5432
username=postgres
pwd=24Fe1988
postgres_conn_str=postgresql+psycopg2://postgres:24Fe1988@localhost:5432/blxmdpdwdev
#mssql_conn_str=mssql+pyodbc://DESKTOP-JDQLDT1/MSSQLSERVERDWH/DWH?driver=SQL+Server+Native+Client+11.0
mssql_conn_str=DRIVER={ODBC Driver 18 for SQL Server};SERVER=DESKTOP-JDQLDT1/MSSQLSERVERDWH;DATABASE=DWH;Trusted_Connection=yes;
mongodbatlas_conn_str=mongodb+srv://nherm:24Fe1988@dw.m5dc1ny.mongodb.net/?retryWrites=true&w=majority


[test]
conn_str=mssql+pyodbc://DESKTOP-JDQLDT1\MSSQLSERVERDWH/DWH?driver=SQL+Server+Native+Client+11.0
dest_dir=D:/blx_mdp/cwd/in/
src_dir=D:/blx_mdp/cwd/temp/

[prod]
conn_str=mssql+pyodbc://DESKTOP-JDQLDT1\MSSQLSERVER2K16/DWH?driver=SQL+Server+Native+Client+11.0
dest_dir=D:/blx_mdp/cwd/in/
src_dir=D:/blx_mdp/cwd/temp/

